{
  "presence": {
    "heartbeat_interval_seconds": 3
  },
  "lot_list": {
    "source": "\\\\Nlmsrvngy03\\Read\\【New】仕掛\\台帳\\SIKADEF.sqlite3",
    "table": "",
    "refresh_seconds": 60,
    "stale_hours": 36,
    "page_size": 500
  },
  "master_share": {
    "dir": "",
    "masters": ["roll_master", "equipment_master"],
    "lock_ttl_seconds": 20,
    "refresh_seconds": 5
  },
  "identity": {
    "pc_name": ""
  },
  "lotdsp_import": {
    "url": "http://nlmfangyweb1a/LotDspWeb/",
    "api": {
      "enabled": true,
      "timeout_seconds": 15
    },
    "direct": {
      "enabled": true,
      "browser": "",
      "timeout_seconds": 60
    },
    "only_master_equipment": true,
    "actual_columns": {},
    "design_columns": {},
    "lot_labels": {}
  },
  "calculation": {
    "equipment_inner_diameter_mm": {},
    "default_inner_diameter_mm": 558,
    "hot_inner_diameter_mm": 610,
    "default_density": 2.7
  },
  "ui_defaults": {
    "query": "",
    "max_rows": 25,
    "found_pitch_mm": 610,
    "soil_a_m": null,
    "soil_b_m": null,
    "tolerance_percent": 5
  },
  "update": {
    "source": "C:\\boxdrive\\Box\\(D)_仕上課\\90_アプリ開発\\90_Releases"
  },
  "desktop": {
    "lotlist_engine": "rust"
  }
}
